<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
 
 
  <div class="form">
      
    <ul class="tab-group">
      <li class="tab active"><a href="#signup"><button class="button button-block" style="background-color: rgb(28, 193,28);"> Sign Up</button></a></li>
      <li class="tab"><a href="#login"><button class="button button-block" style="background-color: grey;"> Log In</button></a></li>
    </ul>
    
    <div class="tab-content">
      <div id="signup">   
        <h1>Sign Up for Free</h1>
        
        <form action="/" method="post">
        
        <div class="top-row">
          <div class="field-wrap">
            <label>
              First Name<span class="req">*</span>
            </label>
            <input type="text" >
          </div>
      
          <div class="field-wrap">
            <label>
              Last Name<span class="req">*</span>
            </label>
            <input type="text">
          </div>
        </div>

        <div class="field-wrap">
          <label>
            Email Address<span class="req">*</span>
          </label>
          <input type="email"required autocomplete="off"/>
        </div>
        
        <div class="field-wrap">
          <label>
            Set A Password<span class="req">*</span>
          </label>
          <input type="password"required autocomplete="off"/>
        </div>
        
        <button class="button button-block" style="background-color: rgb(33, 196, 33);color: white;">Get Started</button>
        
        </form>

      </div>
      
      <div id="login">   
        
           
        </div>
        
         </form>

      
<style>

  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  body {
    
    font-family: 'Titillium Web', sans-serif;
  }
  
  
  
  
  .tab-group {
    list-style:none;
    
    margin:0 0 40px 0;
    &:after {
      content: "";
      display: table;
      
    }
    li a {
      display:block;
      text-decoration:none;
      padding:15px;
      
      font-size:20px;
      float:left;
      width:50%;
      text-align:center;
      cursor:pointer;
      transition:.5s ease;
      &:hover {
        background:$main-dark;
        color:$white;
      }
    }
    .active a {
      background:$main;
      color:$white;
    }
  }
  
  
  
  
  h1 {
    text-align:center;
    color:$white;
    font-weight:$thin;
    margin:0 0 40px;
  }
  
  label {
    position:absolute;
    transform:translateY(6px);
    left:13px;
    color:rgba($white,.5);
    transition:all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size:22px;
    .req {
      margin:2px;
      color:$main;
    }
  }
  
  label.active {
    transform:translateY(50px);
    left:2px;
    font-size:14px;
    .req {
      opacity:0;
    }
  }
  
  
  
  input, textarea {
    font-size:22px;
    display:block;
    width:100%;
    height:100%;
    padding:5px 10px;
    background:none;
    background-image:none;
    border:1px solid $gray-light;
    color:$white;
    border-radius:0;
    transition:border-color .25s ease, box-shadow .25s ease;
    &:focus {
      outline:0;
      border-color:$main;
    }
  }
  
  textarea {
    border:2px solid $gray-light;
    resize: vertical;
  }
  
  .field-wrap {
    position:relative;
    margin-bottom:40px;
  }
  
  .top-row {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  
    > div {
      float:left;
      width:48%;
      margin-right:4%;
      &:last-child { 
        margin:0;
      }
    }
  }
  
  .button {
    border:0;
    outline:none;
    border-radius:0;
    padding:15px 0;
    font-size:2rem;
    font-weight:$bold;
    text-transform:uppercase;
    letter-spacing:.1em;
   
    color:$white;
   
  }
  
  .button-block {
    display:block;
    width:100%;
  }
  
  
    </style>
</body>
</html>